sonar.projectKey=populationgenomics_cpg-flow
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-execution.xml
sonar.sources=src/
sonar.tests=tests/
sonar.cpd.cache.enabled=true
